{
  "name": "github-actions-101",
  "version": "1.0.0",
  "description": "This repository contains two different projects that are not related to each other.",
  "main": "index.js",
  "scripts": {
    "postinstall": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && CI=true npm test",
    "test": "concurrently \"npm run test:backend\" \"npm run test:frontend\" && cd ."
  },
  "dependencies": {
    "concurrently": "^6.3.0"
  },
  "author": "rtio"
}
